[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'diplomovka.blg'
[37] biber-MSWIN64:303> INFO - === 
[71] Biber.pm:359> INFO - Reading 'diplomovka.bcf'
[194] Biber.pm:832> INFO - Using all citekeys in bib section 0
[210] Biber.pm:3670> INFO - Processing section 0
[233] Biber.pm:3840> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[240] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[249] bibtex.pm:1292> INFO - Found BibTeX data source 'bibliography.bib'
[298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[315] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[316] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[323] bbl.pm:608> INFO - Writing 'diplomovka.bbl' with encoding 'UTF-8'
[325] bbl.pm:712> INFO - Output to diplomovka.bbl
