\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Dictionary Acronyms and Abbreviations}{8}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Historical Development of AR / VR Devices}{12}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A comparison of a real photo from Vesper Peak and its representation in HTC Vive\relax }}{13}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vesper_peak_vive_real}{{2.1}{13}{A comparison of a real photo from Vesper Peak and its representation in HTC Vive\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Pioneers of VR Concepts}{13}{subsection.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A classical stereoscope shares a lot with today's Google Cardboard VR headset.\relax }}{14}{figure.caption.2}}
\newlabel{fig:stereoscope_cardboard}{{2.2}{14}{A classical stereoscope shares a lot with today's Google Cardboard VR headset.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Link trainer was a device that roughly simulated real airplane behaviour to let pilots train in safer and cheaper conditions.\relax }}{14}{figure.caption.3}}
\newlabel{fig:link_trainer}{{2.3}{14}{Link trainer was a device that roughly simulated real airplane behaviour to let pilots train in safer and cheaper conditions.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1960s - The First Virtual and Augmented Reality Devices Appear}{15}{subsection.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sensorama attempted to predict the cinema of the future that would stimulate as many senses as possible.\relax }}{16}{figure.caption.4}}
\newlabel{fig:sensorama}{{2.4}{16}{Sensorama attempted to predict the cinema of the future that would stimulate as many senses as possible.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sword of Damocles HMD was named after its intricate appearence. The device was capable of rotational tracking.\relax }}{17}{figure.caption.5}}
\newlabel{fig:damocles}{{2.5}{17}{Sword of Damocles HMD was named after its intricate appearence. The device was capable of rotational tracking.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mann with his 1999 Eye Tap prototype that looks remarkably similar to Google Glass.\relax }}{19}{figure.caption.6}}
\newlabel{fig:steve_mann}{{2.6}{19}{Mann with his 1999 Eye Tap prototype that looks remarkably similar to Google Glass.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1980s - Virtual Reality Comes to Life}{19}{subsection.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Virtuality was arguably the most successful VR company in the 1990s.\relax }}{20}{figure.caption.7}}
\newlabel{fig:virtuality}{{2.7}{20}{Virtuality was arguably the most successful VR company in the 1990s.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The sci-fi simulation room - Holodeck, where everything can be adjusted by the computer, fits to the vision of Sutherland's Ultimate Display.\relax }}{22}{figure.caption.8}}
\newlabel{fig:holodeck}{{2.8}{22}{The sci-fi simulation room - Holodeck, where everything can be adjusted by the computer, fits to the vision of Sutherland's Ultimate Display.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2000s - The Development Continues}{22}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Current Technologies}{25}{subsection.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The best three VR headsets currently available - Vive, Rift, and Playstation VR.\relax }}{26}{figure.caption.9}}
\newlabel{fig:htc_oculus_psvr}{{2.9}{26}{The best three VR headsets currently available - Vive, Rift, and Playstation VR.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces With gesture controls and massive performance considering it's a mobile device, HoloLens currently offers the best AR experience on the market.\relax }}{27}{figure.caption.10}}
\newlabel{fig:hololens}{{2.10}{27}{With gesture controls and massive performance considering it's a mobile device, HoloLens currently offers the best AR experience on the market.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Specifications and Requirements}{28}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Concepts}{28}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Headset Position Detection}{28}{subsubsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Six degrees of freedom illustrated - three translation axes and three rotation axes exist.\relax }}{29}{figure.caption.11}}
\newlabel{fig:6dof}{{3.1}{29}{Six degrees of freedom illustrated - three translation axes and three rotation axes exist.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Displaying Virtual Objects}{29}{subsubsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Virtual Reality Sickness}{30}{subsubsection.3.1.3}}
\pp@pagectr{footnote}{1}{30}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AR / VR Device Classification}{30}{subsection.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An illustration of how Vive Lighthouses can cover up to 5 x 5 m area. The boxes do not require any synchronisation with the computer and only need electricity connected.\relax }}{33}{figure.caption.12}}
\newlabel{fig:vive_area}{{3.2}{33}{An illustration of how Vive Lighthouses can cover up to 5 x 5 m area. The boxes do not require any synchronisation with the computer and only need electricity connected.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Display Characteristics}{34}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Field of View illustrated. A screen that is closer to the eye needs higher density to retain image quality. A head mounted display is an extreme case.\relax }}{37}{figure.caption.13}}
\newlabel{fig:fov}{{3.3}{37}{Field of View illustrated. A screen that is closer to the eye needs higher density to retain image quality. A head mounted display is an extreme case.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Development Support}{37}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Unity 3D}{38}{subsubsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Current AR / VR Market}{40}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Virtual Reality}{40}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Google Cardboard}{40}{subsubsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Samsung GearVR}{41}{subsubsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Google Daydream}{42}{subsubsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Oculus Rift}{42}{subsubsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}HTC Vive}{44}{subsubsection.4.1.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A stripped-down Lighthouse. The synchronisation leds as well as both axis lasrt rotors are clearly visible.\relax }}{46}{figure.caption.14}}
\newlabel{fig:lighthouse}{{4.1}{46}{A stripped-down Lighthouse. The synchronisation leds as well as both axis lasrt rotors are clearly visible.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Playstation VR}{46}{subsubsection.4.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Augmented Reality}{47}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}AR Frameworks}{48}{subsubsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Popular Snapchat filters capable of modifying human faces in real time only need a smartphone camera.\relax }}{48}{figure.caption.15}}
\newlabel{fig:snapchat}{{4.2}{48}{Popular Snapchat filters capable of modifying human faces in real time only need a smartphone camera.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The markers used by augmented reality can take various forms. Here, a standard marker as well as a natural feature-based marker are present.\relax }}{50}{figure.caption.16}}
\newlabel{fig:vuforia_targets}{{4.3}{50}{The markers used by augmented reality can take various forms. Here, a standard marker as well as a natural feature-based marker are present.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Epson Moverio BT200/300}{51}{subsubsection.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Epson Moverio BT-300 smartglasses with the touchpad.\relax }}{52}{figure.caption.17}}
\newlabel{fig:bt300}{{4.4}{52}{Epson Moverio BT-300 smartglasses with the touchpad.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Google Glass}{52}{subsubsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Lenovo Phab 2 PRO}{53}{subsubsection.4.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Along with the standard sensors, Phab 2 PRO has a wide field of view camera and an IR-based depth camera.\relax }}{54}{figure.caption.18}}
\newlabel{fig:phab_cameras}{{4.5}{54}{Along with the standard sensors, Phab 2 PRO has a wide field of view camera and an IR-based depth camera.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Thanks to the depth camera, Tango is capable of basic 3D scanning. The same technology is responsible for building dynamic meshes that try to represent real surroundings.\relax }}{55}{figure.caption.19}}
\newlabel{fig:point_cloud}{{4.6}{55}{Thanks to the depth camera, Tango is capable of basic 3D scanning. The same technology is responsible for building dynamic meshes that try to represent real surroundings.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Microsoft HoloLens}{55}{subsubsection.4.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces HoloLens contains a wide array of sensors. The 4 environment sensors are responsible for understanding the area.\relax }}{57}{figure.caption.20}}
\newlabel{fig:hololens_sensors}{{4.7}{57}{HoloLens contains a wide array of sensors. The 4 environment sensors are responsible for understanding the area.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The whole idea behind the technology revolves around augmented reality. Unfortunately, HoloLens does not have such a large field of view to show all the objects from the image at all.\relax }}{57}{figure.caption.21}}
\newlabel{fig:hololens_interaction}{{4.8}{57}{The whole idea behind the technology revolves around augmented reality. Unfortunately, HoloLens does not have such a large field of view to show all the objects from the image at all.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Own AR / VR System Implementation}{58}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Augmented Reality with Vuforia}{58}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Goal}{58}{subsubsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{58}{subsection.5.2}}
\pp@pagectr{footnote}{2}{59}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Results}{59}{subsubsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Positional Tracking with GearVR}{60}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Goal}{60}{subsubsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Marvelmind Indoor Navigation System Principles}{61}{subsubsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Implementation}{62}{subsubsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Results}{63}{subsubsection.5.3.4}}
\pp@pagectr{footnote}{3}{64}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Augmented Reality with Google Tango}{64}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Goal}{64}{subsubsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Google Tango}{65}{subsubsection.5.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Devices Running Tango}{67}{subsubsection.5.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Implementation}{67}{subsubsection.5.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Results}{68}{subsubsection.5.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Other Concepts}{69}{subsubsection.5.4.6}}
\pp@pagectr{footnote}{4}{69}{69}
\pp@pagectr{footnote}{5}{69}{69}
\pp@pagectr{footnote}{6}{69}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{71}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}References}{74}{section.7}}
\newlabel{ref:1}{{1}{74}{References}{Item.1}{}}
\newlabel{ref:2}{{2}{74}{References}{Item.2}{}}
\newlabel{ref:3}{{3}{74}{References}{Item.3}{}}
\newlabel{ref:4}{{4}{74}{References}{Item.4}{}}
\newlabel{ref:5}{{5}{74}{References}{Item.5}{}}
\newlabel{ref:6}{{6}{74}{References}{Item.6}{}}
\newlabel{ref:7}{{7}{74}{References}{Item.7}{}}
\newlabel{ref:8}{{8}{74}{References}{Item.8}{}}
\newlabel{ref:9}{{9}{74}{References}{Item.9}{}}
\newlabel{ref:10}{{10}{74}{References}{Item.10}{}}
\newlabel{ref:23}{{11}{74}{References}{Item.11}{}}
\newlabel{ref:11}{{12}{75}{References}{Item.12}{}}
\newlabel{ref:12}{{13}{75}{References}{Item.13}{}}
\newlabel{ref:13}{{14}{75}{References}{Item.14}{}}
\newlabel{ref:13}{{15}{75}{References}{Item.15}{}}
\newlabel{ref:14}{{16}{75}{References}{Item.16}{}}
\newlabel{ref:15}{{17}{75}{References}{Item.17}{}}
\newlabel{ref:16}{{18}{75}{References}{Item.18}{}}
\newlabel{ref:17}{{19}{75}{References}{Item.19}{}}
\newlabel{ref:18}{{20}{75}{References}{Item.20}{}}
\newlabel{ref:19}{{21}{75}{References}{Item.21}{}}
\newlabel{ref:20}{{22}{75}{References}{Item.22}{}}
\newlabel{ref:21}{{23}{75}{References}{Item.23}{}}
\newlabel{ref:21}{{24}{75}{References}{Item.24}{}}
\newlabel{ref:22}{{25}{76}{References}{Item.25}{}}
\newlabel{ref:24}{{26}{76}{References}{Item.26}{}}
