% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{dirac}{book}{}
      \name{author}{1}{}{%
        {{hash=5e5b4eea58876a9b4b5ded8bb7aee131}{%
           family={Dirac},
           familyi={D\bibinitperiod},
           given={Paul\bibnamedelimb Adrien\bibnamedelima Maurice},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{5e5b4eea58876a9b4b5ded8bb7aee131}
      \strng{fullhash}{5e5b4eea58876a9b4b5ded8bb7aee131}
      \strng{authornamehash}{5e5b4eea58876a9b4b5ded8bb7aee131}
      \strng{authorfullhash}{5e5b4eea58876a9b4b5ded8bb7aee131}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780198520115}
      \field{series}{International series of monographs on physics}
      \field{title}{The Principles of Quantum Mechanics}
      \field{year}{1981}
      \keyw{physics}
    \endentry
    \entry{einstein}{article}{}
      \name{author}{1}{}{%
        {{hash=3ebf53e52a3ce84f0ffb8553200a6a63}{%
           family={Einstein},
           familyi={E\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{fullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authornamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorfullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annalen der Physik}
      \field{number}{10}
      \field{title}{{Zur Elektrodynamik bewegter Körper}. ({German}) [{On} the electrodynamics of moving bodies]}
      \field{volume}{322}
      \field{year}{1905}
      \field{pages}{891\bibrangedash 921}
      \range{pages}{31}
      \verb{doi}
      \verb http://dx.doi.org/10.1002/andp.19053221004
      \endverb
      \keyw{physics}
    \endentry
    \entry{knuthwebsite}{online}{}
      \name{author}{1}{}{%
        {{hash=1dd533466eb3313074d496394d319407}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{1dd533466eb3313074d496394d319407}
      \strng{fullhash}{1dd533466eb3313074d496394d319407}
      \strng{authornamehash}{1dd533466eb3313074d496394d319407}
      \strng{authorfullhash}{1dd533466eb3313074d496394d319407}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Knuth: Computers and Typesetting}
      \verb{url}
      \verb http://www-cs-faculty.stanford.edu/~uno/abcde.html
      \endverb
      \keyw{latex,knuth}
    \endentry
    \entry{knuth-fa}{inbook}{}
      \name{author}{1}{}{%
        {{hash=fcbea740aeb72b8e941e0d4aa9f6a9c6}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \strng{fullhash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \strng{authornamehash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \strng{authorfullhash}{fcbea740aeb72b8e941e0d4aa9f6a9c6}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{1.2}
      \field{title}{Fundamental Algorithms}
      \field{year}{1973}
      \keyw{knuth,programming}
    \endentry
  \endsortlist
\endrefsection
\endinput

